# Extensions2

./: Directory.Build.props  Extensions.csproj
BuildBump/: Directory.Build.props
Core/: Core.cs  Core.csproj  Directory.Build.props
Logit/: Directory.Build.props  Logit.cs  Logit.csproj
State/: Directory.Build.props  State.cs  State.csproj  System.Object.cs
